@import url("https://fonts.googleapis.com/css2?family=Noto + Sans + JP&family=Roboto&display=swap");
@font-face {
  font-family: "Quiet Evening";
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: url("../fonts/Quiet\ Evening.ttf");
}
@font-face {
  font-family: "Benjamin Franklin";
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: url("../fonts/BenjaminFranklin.ttf");
}

.Technologies {
  width: 100%;
  .Header {
    background-color: #222222;
    color: white;
    position: relative;
    padding: 1rem 0.5rem;
    color: rgb(226, 226, 226);
    font-weight: lighter;
    font-size: 0.8rem;
    h1 {
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      font-size: 2rem;
      color: white;
    }
    div {
      padding-left: 0.1rem;
    }
    font-family: "Benjamin Franklin";
  }
}

.Section {
  margin: 0 auto;
  position: relative;
  box-sizing: border-box;
  border-top: 2px solid black;
  background-color: white;
}

@mixin white-gradient {
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
}

$animationSpeedFrontend: 50s;
$animationSpeedBackend: 35s;
$animationSpeedDevops: 20s;
$animationSpeedOS: 10s;

// Animation
@keyframes scrollfrontend {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-180px * 15));
  }
}
@keyframes scrollbackend {
  0% {
    transform: translateX(calc(-180px * 8));
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes scrolldevops {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-180px * 6));
  }
}

@keyframes scrollos {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-180px * 2));
  }
}
// Styling
.Slider {
  background: white;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  height: 60px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 100%;

  &::before,
  &::after {
    @include white-gradient;
    content: "";
    height: 60px;
    position: absolute;
    width: 180px;
    z-index: 2;
  }

  &::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
  }

  &::before {
    left: 0;
    top: 0;
  }

  .SlideTrackFrontend {
    animation: scrollfrontend $animationSpeedFrontend linear infinite;
    display: flex;
    width: calc(180px * 30);
  }

  .SlideTrackBackend {
    animation: scrollbackend $animationSpeedBackend linear infinite;
    display: flex;
    width: calc(180px * 16);
  }

  .SlideTrackDevops {
    animation: scrolldevops $animationSpeedDevops linear infinite;
    display: flex;
    width: calc(180px * 12);
  }

  .SlideTrackOS {
    animation: scrollos $animationSpeedOS linear infinite;
    display: flex;
    width: calc(180px * 4);
  }
  .Slide {
    height: 60px;
    width: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    img {
      height: 55px;
      width: auto;
      max-width: 120px;
    }
  }
}

.Dropdown {
  .Headline {
    background-color: black;
    padding: 0.3rem 1rem;
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 0.9;
    font-family: "Quiet Evening";
    &:hover {
      opacity: 1;
      cursor: pointer;
    }
    &:focus,
    &:active {
      outline: none;
    }
    i {
      transition: transform 1s;
    }
  }
  .DetailView {
    max-height: 0;
    transition: max-height 0.5s ease-out;
    // background-color: #2a2a2a;
    background-color: white;
    overflow: hidden;
  }
  &.Open {
    .Headline {
      i {
        transform: rotateX(-180deg);
      }
      border-radius: 0;
    }
    .DetailView {
      max-height: 2000px;
      transition: max-height 1s ease-in;
    }
  }
}

@media (min-width: 801px) {
  .Technologies h1 {
    display: none;
  }
}

.Grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0.5rem;
  padding: 0.5rem;
}

.Card {
  // background-color: #2a2a2a;
  background-color: white;
  color: black;
  position: relative;
  display: flex;
  .Image {
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 5px;
    img {
      width: auto;
      background-color: white;
    }
    .Image1 {
      animation: infiniteFade1 5s infinite;
    }
    .Image2 {
      position: absolute;
      left: 0.5rem;
      animation: infiniteFade2 5s infinite;
    }
    .Image3 {
      animation: infiniteRotate 2500ms infinite;
      animation-timing-function: linear;
    }
    .Image4 {
      animation: infiniteRotateY 2500ms infinite;
      animation-timing-function: linear;
    }
  }
  .Description {
    h3 {
      font-family: "Roboto", sans-serif;
      padding-bottom: 0.3rem;
    }
    font-size: 0.8rem;
    font-weight: lighter;
    padding: 0.5rem;
    font-family: "Noto Sans JP", sans-serif;
    max-width: 400px;
  }
}

@keyframes infiniteFade1 {
  0% {
    opacity: 0;
    transform: rotateY(180deg);
  }

  50% {
    opacity: 1;
    transform: rotateY(0deg);
  }

  100% {
    opacity: 0;
    transform: rotateY(180deg);
  }
}
@keyframes infiniteFade2 {
  0% {
    opacity: 1;
    transform: rotateY(0deg);
  }

  50% {
    opacity: 0;
    transform: rotateY(180deg);
  }

  100% {
    opacity: 1;
    transform: rotateY(0deg);
  }
}

@keyframes infiniteRotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes infiniteRotateY {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

@media (max-width: 1080px) {
  .Grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 800px) {
  .Grid {
    grid-template-columns: 1fr;
  }
}
